NEXT_PUBLIC_ALCHEMY_ID= M_Vs3I53rHZDrLMQUVQ-DMqA1HsyuB_w
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID= 037f3ba87a3320c3a0df8f2c3396d835

##LOCALHOST_HARDHAT

NEXT_PUBLIC_CONTRACT_ADDRESS= 0x5FbDB2315678afecb367f032d93F642f64180aa3

# NEXT_PUBLIC_CONTRACT_ADDRESS= 0x59966F4606FF975EF642bd29437F6C3a962a08ed


##FORMSPREE
NEXT_PUBLIC_FORMSPREE= xlddkywr

##DAPP_VARIABLE

NEXT_PUBLIC_TIMER= 2025/5/29
NEXT_PUBLIC_MAX_USER_DEPOSITE= 2
