HOLESKY_URL=https://rpc.ankr.com/eth_holesky
PRIVATE_KEY=your_private_key
ETHERSCAN_API_KEY=your_etherscan_api_key


TOKEN_NAME=Pepe Mega
TOKEN_SYMBOL=PMEGA
SOFT_CAP=10
HARD_CAP=50
PRESALE_PRICE=100000
MAX_BUY_LIMIT=2
DELAY_BEFORE_START_TIME=5
PRESALE_DURATION_TIME=10